$primary-color: white;
$secondary-color: #C0C0C0;
$third-color: black;
$fourth-color: #808080;
$fifth-color: #696969;
$sixth-color: #DCDCDC;
$font-stack: 'Libre Barcode 39 Text', cursive;
$second-font: 'Roboto Mono', monospace;


img 
    width: 100%
    height: 600px
    position: relative
    bottom: 200px
    margin: 0 auto

ul li
    list-style-type: none
    display: inline
    
.title  
    position: absolute
    height: auto
    width: 60%
    background-color: rgba(192,192,192,.66)
    top: 10%
    left: 0
    right: 0
    margin: auto
    padding: 1%
    color: $third-color
    display: block
    font-family: $font-stack
    font-size: 3em
    text-align: center
    border-radius: 6px



.descrip
    display: block
    margin: 0 auto
    text-align: center
    font-family: $second-font
    position: relative
    top: 76px
    color: $third-color


p 
    position: absolute
    left: 160px
    top: 320px
    width: 90%
    color: $primary-color
    margin: 5px
    font-family: $second-font



a + span
    color: $secondary-color
    font-family: $font-stack
    font-size: 2.9em
    position: relative
    top: 150px
    display: block
    text-align: center


// who I am section 

// skills section

.firstSec 
    width: 100%
    border: 1px solid $primary-color        
    height: 200px
    position: relative
    bottom: 120px
 
    

.firstSpan
    font-family: $font-stack
    color: $secondary-color  
    text-align: center
    display: block
    margin: 0 auto
    font-size: 3.2em
    position: relative
    bottom: 40px

.icons
    width: 10%
    height: auto
    float: left
    position: relative
    top: 35px
    left: 235px
    margin: 0 auto
    display: block


// third section

.secondSec
    width: 100%
    border: 1px solid $sixth-color
    height: 500px
    background-color: $sixth-color
    position: relative
    bottom: 210px

.secondSpan
    font-family: $font-stack
    color: $third-color 
    position: relative
    top: 40px
    text-align: center
    display: block
    font-size: 2.8em

.firstPara
    color: $third-color 
    width: 90%
    font-family: $second-font
    position: relative
    top: 120px
    left: 0
    right: 0
    text-align: center
    display: block
    border: 2px solid $primary-color
    padding: 2em
    background-color: $primary-color
    border-radius: 6px
    max-width: 640px
    margin: 0 auto
    text-align: left

 

//resume 

.resume 
    text-decoration: none
    font-family: $second-font
    width: 20%
    color: $fourth-color
    border: 4px solid $fourth-color
    padding: 10px
    position: relative
    bottom: 80px
    margin: 0 auto
    display: block
    text-align: center
    border-radius: 7px



h5 
    color: $third-color
    text-align: center
    font-size: 1.4em
    font-family: $second-font
    display: block

.emailThree
    text-decoration: none
    font-family: $second-font
    margin: 30px auto
    float: left
    position: relative
    width: 100%
    text-align: center



// third section with projects

.thirdSec 
    float: left
    border: 1px solid $primary-color
    width: 100%
    height: 800px
   

.bgPic
    position: relative
    top: 0px
    overflow: hidden
    height: 700px
    width: 100%



.projects
    font-family: $font-stack
    color: $secondary-color
    font-size: 2.8em
    position: relative
    bottom: 640px
    display: block
    text-align: center
    margin: 0 auto



.first,
.second,
.third
    border: 3px solid $primary-color
    height: 400px
    width: 30%
    float: left
    position: relative
    bottom: 580px
    margin-left: 20px
    display: block
    text-align: center

.firstImg,
.secondImg,
.thirdImg
    position: absolute
    color: $primary-color
    top: 50px
    left: 55px
    width: 70%
    font-size: 1.9em
    display: block
    text-align: center
    margin: 0 auto

.firstImg:hover,
.secondImg:hover,
.thirdImg:hover
    background-color: $secondary-color
    padding: 5px
    border-radius: 5px



.imgOne,
.imgTwo,
.imgThree
    position: absolute
    color: $primary-color
    top: 200px
    left: 55px
    width: 70%
    font-size: 1.1em
    display: block
    text-align: center
    margin: 0 auto
    font-family: $second-font

.bgm,
.recipe,
.hackathon 
   height: 400px
   margin-top: 200px


// contact section

.contact 
   width: 100%
   height: auto
   float: none
   clear: both
   background-color: $primary-color
   display: block
   text-align: center
   margin: 0 auto

h3  
   font-family: $font-stack
   color: $secondary-color
   font-size: 2.8em
   padding: -25px 0 0 0
   display: block
   text-align: center

   

h4 
   display: block
   text-align: center
   font-family: $second-font
   position: relative
   top: 5px

// last portion with contacts

.githubTwo
   width: 10%
   height: auto
   padding: 300px 0 0 0

.linkedTwo 
   width: 10%
   height: auto
   margin-left: 43px

.twitterTwo
   width: 10%
   height: auto
   margin-left: 63px

.sectionClass
    border: 1px solid #C0C0C0
    width: 8%
    margin: 0 auto

.emailTwo
    color: #000
    font-size: 1.2em
    cursor: pointer
    font-family: $second-font
    text-decoration: none
    top: 60px
    display: block
    text-align: center

.img-circle 
    border-radius: 10%
    border: 2px solid $secondary-color
    width: 190px
    height: 190px
    display: block
    position: relative
    bottom: 5px

// email contact form button

a.lightbox-floating-button
   position: relative
   top: 175px

a.lightbox-floating-button img 
   width: 90%
   height: 105px
   transform: rotate(90deg)
   margin-left: 22px



@media screen and (max-width: 768px)
    .title
        width: 70%
        top: 3%

    
    .secondSec
        height: 650px
        bottom: 210px

    .firstPara
        color: $third-color 
        width: 80%
        top: 100px
        text-align: center
        display: block
        border: 2px solid $primary-color
        padding: 8px
        background-color: $primary-color
        border-radius: 6px
    
    .icons
        width: 33%
        top: 55px
        left: 2px
        margin-top: 15px

    .thirdSec 
        float: left
        border: 1px solid $primary-color
        width: 100%
        height: 800px
    
    .bgPic
        height: 700px
 

    .projects
        bottom: 640px
       
    
    .first,
    .second,
    .third
        border: 1px solid $primary-color
        height: 140px
        width: 60%
        bottom: 590px
        margin-left: 80px
       
    
    .firstImg,
    .secondImg,
    .thirdImg
        top: 10px
        left: 35px
        width: 70%
        font-size: 1.3em
        

    .imgOne,
    .imgTwo,
    .imgThree
        top: 105px
        left: 35px
        width: 70%
        font-size: .7em
    
    // make the black background disappear
    .recipe 
        height: 282px

    .hackathon 
        height: 100px
        margin-top: 200px

    h5 
        font-size: 1.3em
        padding: 20px 0 0 0

    // email contact form button

    a.lightbox-floating-button
        position: relative
        top: 175px


    a.lightbox-floating-button img 
        width: 90%
        height: 95px
        margin-left: 22px
        border-radius: 6px
    
    // last portion with contacts

    .githubTwo
        width: 17%
        height: auto
        padding: 300px 0 0 0

    .linkedTwo 
        width: 16%
        height: auto
        margin-left: 43px

    .twitterTwo
        width: 17%
        height: auto
        margin-left: 63px

    .resume 
        width: 80%
    
    
